# rdftest

./: .gitignore  README.md  pom.xml
src/main/java/nl/bsoft/test/rdf/rdftest/: App.java  Tutorial01.java  Tutorial02.java  Tutorial03.java  Tutorial04.java  Tutorial05.java  Tutorial06.java  Tutorial07.java  Tutorial08.java  Tutorial09.java  Tutorial51.java
src/main/resources/: vc-db-3.rdf  vc-db-4.rdf
src/test/java/nl/bsoft/test/rdf/rdftest/: AppTest.java
